<!DOCTYPE html PUBLIC "-// W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
	<!-- xmlns:v="" - настройка для outlook , чтобы он понимал комментарии  [if (gte mso 9)|(IE)] -->

<head>
	<meta html-equiv="Content-Type" content="text/html;  charset=UTF-8">
	<meta html-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
	<title>Letter Lancome action</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Arial:wght@400;500;700;900&family=Georgia:wght@400;600;800&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}
		/* mso- префикс для  outlook*/
		td {
			padding: 0;
		}
		#outlook a {
			padding: 0;
		}
		a {
			text-decoration: none;
			/* color: #e8fbfa; */
			font-size: 16px;
			cursor: pointer;
		}
		#menu a:hover,
		#button:hover{
			opacity: 0.5;
		}

		@media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

			/* Чтобы можно было использовать темную тему */
    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

	<!-- Комментарии для outlook -->
	  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!-- Код корректного отображения письма, если маcштаб экрана дисплея отличается от 100% -->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<!-- <body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;"> -->
	<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff; color: #1a1a1a;">
	<!-- Margin - с большой буквы. Обязательно! Иначе не сработает -->

	<!-- [if (gte nso 9)|(IE)]
		<style type="text/css">
			body {background-color: #dde0e1!important;}
			body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
		</style>
	<![endif] -->
	
	<!-- <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-top: 40px; padding-bottom: 40px;"> -->
		<center style="width: 100%; table-layout: fixed; background-color: #ffffff; padding-top: 40px; padding-bottom: 40px;">
		<!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> -->
			<div style="max-width: 600px;background-color: #000000;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!-- Preheader  (remove comment) - описание отображается в списке писем, а на самом письме - не видно (указанные стили его скрывают) -->
			<div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Стартовое описание
			</div>
			<!-- End Preheader  (remove comment) -->

			<!-- Нам надо, чтобы письмо плавно сжималось, но outlook не понимает код, указанный выше в теге <center> для него ниже указывают условные комментарии с "фантомной таблицей", которая не видна, но корректно сжимается в outlook. Внутри "фантомной таблицы" находится основная таблица письма. В других браузерах именно она будет отображаться и срабатывать корректно -->

			<!-- [if (gte nso 9)|(IE)]
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #565656;">
				<tr>
					<td>
						<![endif] -->


	<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #565656; font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">

		<!-- Logo -->
		<tr>
			<td>
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #000000; width: 100%;max-width: 600px;" >
					<!-- border="0" cellspacing="0" cellpadding="0" role="presentation" прописываем для каждого тега <table> -->
						<!-- role="presentation" указывает, что таблица не просто для данных, а письмо является по сути мини сайтом -->
						<tr>
							<td style="padding: 30px; text-align: center;">
								<a href="https://goldapple.by/brands/lancome" style="cursor: pointer;" target="_blank">
									<img src="logo_lancome.jpg" alt="Lancome logo" border="0" width="240">
								</a>
							</td>
						</tr>
				</table>
			</td>
		</tr>
		<!-- End Logo -->
		
		<!-- Nav -->
		<tr>
			<td>
				<table id="menu" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family: 'Georgia', serif; font-size: 10px; font-weight: 800; width: 50%;max-width: 600px; text-transform: uppercase;">
					<tr>
						<td style="padding: 15px 10px 15px 10px; text-align: center; cursor: pointer;"><a href="https://goldapple.by/brands/lancome?categories=2000000853" style="color: #000000;" target="_blank">Макияж</a></td>
						<td style="padding: 15px 10px 15px 10px; text-align: center; cursor: pointer;"><a href="https://goldapple.by/brands/lancome?categories=2000000854" style="color: #000000;" target="_blank">Уход</a></td>
						<td style="padding: 15px 10px 15px 10px; text-align: center; cursor: pointer;"><a href="https://goldapple.by/brands/lancome?categories=2000000855" style="color: #000000;" target="_blank">Ароматы</a></td>
						<td style="padding: 15px 10px 15px 10px; text-align: center; cursor: pointer;"><a href="https://goldapple.by/brands/lancome?categories=2000001070" style="color: #000000;" target="_blank">Новинки</a></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- End Nav -->

		<!-- Main -->
		<!-- Banner -->
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td>
							<img src="happy.jpg" alt="Lancome banner" border="0" width="100%" max-width="600px">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- End Banner  -->

		<!-- Offer -->
		<tr>
			<td>
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 25px 0 40px 0; color: #1a1a1a;">
					<tr>
						<td style="text-align: center;">
							<h1 style="text-transform: uppercase; font-family: 'Georgia', serif; font-size: 30px; font-weight: 400; margin: 0 0 22px 0; padding: 0;">Lancôme дарит счастье!</h1>
						</td>
					</tr>
					<tr>
						<td>
							<p style="text-align: center; font-family: 'Georgia', serif; font-size: 24px; font-weight: 400; margin: 0 0 25px 0; padding: 0;line-height: 1.3;">Специальная цена - 25%
								<br>Только до 8 марта
							</p>
						</td>
					</tr>
					<tr>
						<td >
							<p style="text-align: center; font-family: 'Arial', sans-serif; font-size: 16px; font-weight: 600; margin: 0 0 25px 0; padding: 0;line-height: 1.2;" >Наши бестселлеры не оставят вас равнодушными!
								<br>Не упустите шанс порадовать себя.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<table id="button" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td style="text-align: center;   background-color: #000000;">
										<a href="https://goldapple.by/brands/lancome?customerdiscounts=1" style="text-align: center; color: #ffffff; background-color: #000000; text-decoration: none; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 12px; font-weight: 400; text-transform: uppercase; padding: 12px 35px 12px 35px; display: inline-block;" target="_blank">Подробнее</a>
										<!-- чтобы отображались большие левые и правые поля в кнопке в outlook padding указывают с одинаковыми значениями, а перед надписью ставят пробелы (то количество, которое визуально соответствует размеру кнопки) &nbsp;&nbsp; Подробнее &nbsp;&nbsp; -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- End Offer -->

		<!-- Goods -->
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 30px 40px 60px 40px;">
					<tr>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- End Goods -->

		<!-- End Main -->

		<!-- Footer -->
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- End Footer -->

	</table>

	<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

	</div>
	</center>

</body>
</html>